<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Equipaciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Equipaciones.css">
    <link rel="icon" href="img/TodoDeportes.jpg">
</head>
<body>
   <header>
       <h1>Equipaciones</h1>
       <img src="img/TodoDeportes.jpg"alt="">
       <nav>
           <a href="TodoDeportes.html">Inicio</a>
            <a href="./Equipaciones.html">Equipaciones</a>
            <a href="./Venta%20de%20entradas.html">Venta de entradas</a>
            <a href="./Ultimas%20noticias.html">Últimas noticias</a>
            <a href="./Contacto.html">Contacto</a>
       </nav>
   </header>
   
   <!-- Comienzo de Slider -->
   <div>
<div class="swiper-container main-slider loading">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/1%C2%BA%20equipacion%20madridd.jpg)">
        <img src="./img/1%C2%BA%20equipacion%20madridd.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">1º equipación</p>
        <span class="caption"></span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/3%C2%BA%20equipaciobn%20madrid.jpg)">
        <img src="./img/3%C2%BA%20equipaciobn%20madrid.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">3º equipación</p>
        <span class="caption"></span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/1%C2%BA%20equipacion%20pantalones.jpg)">
        <img src="./img/1%C2%BA%20equipacion%20pantalones.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Pantalones</p>
        <span class="caption"></span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/Hu%C3%A9rcal%202%C2%BA%20equipacion.png)">
        <img src="./img/Hu%C3%A9rcal%202%C2%BA%20equipacion.png" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Huércal C.F</p>
        <span class="caption"></span>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/2%C2%BA%20equipacion%20pantalones.png)">
        <img src="./img/2%C2%BA%20equipacion%20pantalones.png" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Pantalones</p>
        <span class="caption"></span>
      </div>
    </div>
  </div>
  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev swiper-button-white"></div>
  <div class="swiper-button-next swiper-button-white"></div>
</div>

<!-- Thumbnail navigation -->
<div class="swiper-container nav-slider loading">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/1%C2%BA%20equipacion%20madridd.jpg)">
        <img src="./img/1%C2%BA%20equipacion%20madridd.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">1º equipación</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/3%C2%BA%20equipaciobn%20madrid.jpg)">
        <img src="./img/3%C2%BA%20equipaciobn%20madrid.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">3º equipación</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/1%C2%BA%20equipacion%20pantalones.jpg)">
        <img src="./img/1%C2%BA%20equipacion%20pantalones.jpg" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Pantalones</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/Hu%C3%A9rcal%202%C2%BA%20equipacion.png)">
        <img src="./img/Hu%C3%A9rcal%202%C2%BA%20equipacion.png" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Huércal C.F</p>
      </div>
    </div>
    <div class="swiper-slide">
      <figure class="slide-bgimg" style="background-image:url(./img/2%C2%BA%20equipacion%20pantalones.png)">
        <img src="./img/2%C2%BA%20equipacion%20pantalones.png" class="entity-img" />
      </figure>
      <div class="content">
        <p class="title">Pantalones</p>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
    <script  src="js/index.js"></script>       
   </div>
   <!-- Fin del Slider-->
   
   <footer> <section>Nuestras redes sociales:
        <br>Instagram: @morataaguera y @benipr_14
        <br>Twitter: @moratavolvo10 y @benipr_14 </section>
            
    </footer>
   
    
</body>
</html>